<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>/home/jp/Osloz/jp.tutadit.com/src/Assets/Projects/SimonSaysPasscode/VideoEdit.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="'Simon Says' Sensor-Based Demo (CPSC 581 - Project 2)-F9b80QzxY3Q.mp4" url="../../../../../../BigBox/Videos/'Simon Says' Sensor-Based Demo (CPSC 581 - Project 2)-F9b80QzxY3Q.mp4" duration="94783784" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1280" height="720" framerate="29.9700000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="44100"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1280" height="720" framerate="29.9700000000" afreq="44100" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="2" enabled="1" name="'Simon Says' Sensor-Based Demo (CPSC 581 - Project 2)-F9b80QzxY3Q.mp4" clipin="722" in="0" out="402" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="640"/>
                        <field id="posy" value="360"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
